<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .barva{color:white}
        body
        {
            height: 100%;
            margin: auto;
            background-color: black;
        }
        .naslov
        {
            width: 100%;
            height: 150px;
            background-color: red ;
        }
        .aaa
        {
            margin: auto;
            color: white;
            text-align: center;
            font-family: Arial;
            font-size: 50px;
            padding-top: 3%;
        }    
        .okvir
        {
            margin: auto;
            width: 70%;
            height: 100%;
        }
        .besediloprvo
        {
            color: white;
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            width: 1000px;
            margin: auto;
            padding-top: 2%;
        }
        .besedilo
        {
            color: lightgray;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
        video
        {
            margin: auto;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="naslov">
        <h1 class="aaa">Izdelek: Kevin Luzar R1A</h1>
    </div>
    <div style="background-color: grey;">
        <img src="slike/davinci-resolve.png">
        <p class="besediloprvo">Za svoj izdelek sem naredil montažo dobrih trenutkov, ki sem jih dobil ko sem igral igrice.</p>
    </div>
    <div class="okvir">
        <div>
            <p style="color: lightgray; font-size: 24px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Delal sem v DaVinci Resolve 16.</p>
        </div>
        <div>
            
        <p class="besedilo">Najprej sem vse posnetke, ki sem jih dobil iz igric dal v program ter jih izrezal do trenutkov, ki so mi bili všeč.</p>
        </div>
        <div>
           
            <p class="besedilo" style="margin-top: 137px;">Nato sem sem se posvetil uporabi programa.</p>
        </div>
        
        <div>
            <p style="margin-top: 137px; color: lightgray; font-size: 31px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin-top: 200px;">Postopek dela:</p>
        </div>
        <div>
        <img src="slike/Screenshot_1.png" alt="screenshot1" style="float: right; margin-left: 20px; width:640px; height:400px">
        <p class="besedilo">Najprej sem use obdelane videe dal v media library. </p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike/Screenshot_2.png" alt="screenshot2" style="float: right; margin-left: 20px; width:640px; height:400px">
            <p class="besedilo">Nato sem vse posnetke razdelil na timelinu ki je viden na spodnji sredini slike.</p>
        </div>
        <div>
            <img src="slike/Screenshot_3.png" alt="screenshot3" style="float: right; margin-left: 20px; width:640px; height:400px;">
            <p class="besedilo" style="margin-top: 400px;">Potem sem z miško izbral tiste posnetke v katerih sem hotel cinematične zavese zkoraj in spodaj ter kliknil na timeline in na Output blanking in izbral 2.35.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike/Screenshot_4.png" alt="screenshot4" style="float: right; margin-left: 20px; width:640px; height:400px;">
            <p class="besedilo">Nato sem dodal text ter napisal željene besede ter koliko časa traja tako da na timelinu povlečeš n akoncu texta koliko časas bo bil viden.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike/Screenshot_5.png" alt="screenshot5" style="float: right; margin-left: 20px; width:640px; height:400px">
            <p class="besedilo">Potem sem na youtubu našel royalty free samples za 2 zvoka ter jih dodal noter kot zvočna formata in jih dal v 2 vrstivo za zvok kot je vidno na sliki.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike/Screenshot_6.png" alt="screenshot6" style="float: right; margin-left: 20px; width:640px; height:400px">
            <p class="besedilo">Po vseh postopkih, ki trajajo zelo dolgo sem šel da bom renderal video izbrati sem moral format mp4 in izbrati kvaliteto 1080p in 60fpsnato sem klikil single clip in dal add to render in dal start render in to je bilo konec mojega dela nezdi se veliko vendar je trajalo vse skupaj 15 ur da sem se naučil uporabljati ter da sem izrezal vse posnetke.</p>
        </div>
        <div style="margin-top: 400px;"></div>
    <div style="margin-top: 400px;"></div>
        <div>
            <h1 class="barva">KONČAN IZDELEK</h1>
            
        </div>
        <iframe width="100%" height="800px" src="https://www.youtube.com/embed/tp13qAiCTjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>